# spring_boot_web_app

./: LICENSE  README  logback-spring.xml  org.apache.catalina.connector.CoyoteOutputStream@2969c57f  pom.xml
src/main/java/com/testprojects/firstapp/: FirstappApplication.java
src/main/java/com/testprojects/firstapp/bootstrap/: DevBootstrap.java  TestDevBootstrap.java
src/main/java/com/testprojects/firstapp/bootstrap/config/: PropertyConfig.java
src/main/java/com/testprojects/firstapp/config/: ChangesLog.java  PropertiesReader.java  PropertyConfig.java
src/main/java/com/testprojects/firstapp/controllers/: ControllerExceptionHandler.java  EmployeeController.java  HomeController.java  ProjectController.java  PropertiesController.java  PropertiesRestController.java  RestControllerExceptionHandler.java  TestEmployeeController.java
src/main/java/com/testprojects/firstapp/controllers/v1/: ControllerExceptionHandler.java  EmployeeController.java  HomeController.java  ProjectController.java  TestEmployeeController.java
src/main/java/com/testprojects/firstapp/exception/: BusinessException.java  ErrorMessage.java
src/main/java/com/testprojects/firstapp/model/: Employee.java  Project.java  ProjectManager.java  Props.java  TestEmployee.java
src/main/java/com/testprojects/firstapp/model/v1/: Employee.java  Project.java  ProjectManager.java  TestEmployee.java
src/main/java/com/testprojects/firstapp/repositories/: EmployeeRepository.java  ProjectManagerRepository.java  ProjectRepository.java  TestEmployeeRepository.java
src/main/java/com/testprojects/firstapp/repositories/v1/: EmployeeRepository.java  ProjectManagerRepository.java  ProjectRepository.java  TestEmployeeRepository.java
src/main/java/com/testprojects/firstapp/service/: ChangesLog.java  DateFormatter.java  ErrorMessage.java  JsonFormatter.java  PropertiesService.java  PropertiesServiceImpl.java
src/main/java/com/testprojects/firstapp/service/v1/: PropertyConfig.java
src/main/java/com/testprojects/firstapp/services/: ChangesLog.java  PropertiesReader.java  PropertiesService.java  PropertiesServiceImpl.java
src/main/java/com/testprojects/firstapp/services/v1/: PropertyConfig.java
src/main/java/com/testprojects/firstapp/utils/: ChangesLog.java  DateFormatter.java  ErrorMessage.java  JsonFormatter.java  PropertiesService.java
src/main/resources/: application.properties  employees.properties  logback-spring.xml
src/main/resources/templates/: ER.html  employees.html  home-page.html  projects.html  properties.html  test-page.html  testing.html  upload-file.html
src/test/java/com/testprojects/firstapp/: FirstappApplicationTests.java
src/test/java/com/testprojects/firstapp/controllers/: PropertiesControllerTest.java  PropertiesRestControllerTest.java
src/test/java/com/testprojects/firstapp/service/: ChangesLogTest.java  PropertiesServiceImplTest.java  PropertiesServiceTest.java
src/test/java/com/testprojects/firstapp/services/: PropertiesReaderTest.java  PropertiesServiceImplTest.java
src/test/java/com/testprojects/firstapp/utils/: ChangesLogTest.java  PropertiesServiceTest.java
