spring.h2.console.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true


# @EnableWebMvc in ControllerExceptionHandler may totally switch off
# Spring Boot's auto-configuration for Spring MVC - so all spring.mvc.*
# configuration properties may be ignored.
# If some properties here doesn't work try to comment @EnableWebMvc and try again