e.name[0]=Ryszard
e.lastName[0]=Kowalski
e.hireDate[0]=12.12.2001
e.salary[0]=2000

e.name[1]=Marian
e.lastName[1]=Nowak
e.hireDate[1]=09.03.2011
e.salary[1]=1500

e.name[2]=Grazyna
e.lastName[2]=Nosacz
e.hireDate[2]=02.11.2008
e.salary[2]=2300

e.name[3]=Janusz
e.lastName[3]=Nosacz
e.hireDate[3]=05.07.2015
e.salary[3]=2600