<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Properties reader and editor</title>

    <style>
        .table {
            border: 1px solid #000000;
            background-color: #EEEEEE;
            width: 60%;
            text-align: center;
            border-collapse: collapse;
        }

        .table td, .table th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        .table th {
            background: #030D2B;
            background: -moz-linear-gradient(top, #424960 0%, #1c2540 66%, #030D2B 100%);
            background: -webkit-linear-gradient(top, #424960 0%, #1c2540 66%, #030D2B 100%);
            background: linear-gradient(to bottom, #424960 0%, #1c2540 66%, #030D2B 100%);
            color: white;
        }

    </style>

</head>
<body>


<h3 align="center">Properties files reader and editor</h3>
<hr>
<br>


<br>

<table class="table" align="center">
    <tr>
        <th>Key</th>
        <th>Value</th>
        <th> Edit</th>
    </tr>



        <tr th:each="e : ${props.entrySet()}">
            <td th:text="${e.getKey()}">Key</td>
            <td th:text="${e.getValue()}">Value</td>
            <td>
                <form action="/edit" method="post" enctype="multipart/form-data">
                <input type="text" name="value" placeholder="Enter new value"/>
                <input type="hidden" name="key" th:value="${e.getKey()}"/>
                <input type="submit" name="submit" value="Save"/>
                <a th:href="@{/delete(key = ${e.getKey()})}"><button type="button">Delete</button></a>
                </form>
            </td>
        </tr>

    <form action="/edit" method="post" enctype="multipart/form-data">
        <tr>
            <td><input type="text" name="key" placeholder="Enter new Key" size="12"/></td>
            <td><input type="text" name="value" placeholder="Enter new Value" size="12"/></td>
            <td><input type="submit" name="submit" value="Save"/></td>
        </tr>
    </form>


</table>
<br>
<form action="/uploading" method="post" enctype="multipart/form-data">
    <input type="file" name="file"/><br>
    <input type="submit" name="Upload" value="Upload"/>
</form>
<hr>
<h3>Change logs</h3>

</body>
</html>